.form-input
  .input
    .required
      color: red
      float: right
      margin-top: -25px
      margin-right: 10px
    .activity-indicator
      float: right
      margin-top: -28px
      margin-right: 20px
    .check
      color: limegreen
      float: right
      margin-top: -26px
      margin-right: 20px
      font-size: 18px
.form-input.sm
  .input
    .required
      margin-top: -20px
      margin-right: 10px
    .activity-indicator
      float: right
      margin-top: -20px
      margin-right: 5px
      width: 15px
      height: 15px
    .check
      margin-top: -21px
      margin-right: 5px
      font-size: 16px
.form-input.lg
  .input
    .required
      margin-top: -28px
      margin-right: 10px
    .activity-indicator
      float: right
      margin-top: -34px
      margin-right: 20px
      width: 25px
      height: 25px
    .check
      margin-top: -31px
      margin-right: 20px
      font-size: 20px
.form-input.xl
  .input
    .required
      margin-top: -33px
      margin-right: 10px
    .activity-indicator
      float: right
      margin-top: -40px
      margin-right: 20px
      width: 30px
      height: 30px
    .check
      margin-top: -36px
      margin-right: 20px
      font-size: 22px
  .feedback-text
    font-size: 12px
    margin-top: 10px
.form-control[disabled]
  cursor: not-allowed
.form-control.form-control-xl
  padding: .675rem 1.25rem
  font-size: 1.3rem
  line-height: 1.44444444
  border-radius: 3px
.form-control.invalid
  border-color: red
  box-shadow: 0 0 0 2px rgba(207, 39, 72, 0.25)
